DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"

ADMIN_EMAIL=admin@web.journal
ADMIN_PASS=adminiscool

MAIL_USER=mail@web.journal
MAIL_PASS=mailiscool
SMTP_URL=smtp.url

SERVER_DOMAIN=localhost
